Partlist exported from C:/Users/Juan/Nextcloud/Eagle/projects/ADI/iSensor SPI Buffer/iSensor_SPI_Buffer_RevB.sch at 6/25/2020 7:19 PM

Qty Value              Device                Package                 Parts              Description                                                                       AVAILABILITY DESCRIPTION                                                                                                          DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                      MF                 MP                PACKAGE                    PRICE PROD_ID    VALUE
1                      MW-12-03-H-D-130-112  MW-12-03-H-D-130-112    U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1                      TC2030_SWD-MCP        TC2030-MCP              J1                 ARM20-CTX 20-Pin to TC2030-IDC Adapter for Cortex                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   0                  RESISTOR0402          0402                    R8                 Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   1.5k               RESISTOR0402          0402                    R2                 Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
5   100nF              CAP-0603              0603                    C2, C3, C4, C5, C7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   105450-0101        105450-0101           MOLEX_105450-0101       J2                 USB Shielded I/O Receptacle; Type C; Right Angle; Surface Mount; Gold over Nickel Unavailable   USB-C _USB TYPE-C_ USB 3.1 _USB 3.1 Gen 2, Superspeed+_ Receptacle Connector 24 Position Surface Mount, Right Angle  Through Hole                                                                                                                                                                                      Molex             1054500101                 None  None            
3   10k                RESISTOR0402          0402                    R1, R7, R13        Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   10nF               CAP-0603              0603                    C10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   18pF               CAP-0402              0402                    C11, C12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   1uF                CAP-0603              0603                    C1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   22                 RESISTOR0402          0402                    R5, R6             Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   330                RESISTOR0402          0402                    R10, R11           Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   4.7uF              CAP-0805              0805                    C8, C9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   47k                RESISTOR0402          0402                    R12                Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   5.1k               RESISTOR0402          0402                    R3, R4             Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   8MHz               CRYSTAL-8MHZSMD-5X3.2 CRYSTAL-SMD-5X3.2-4PAD  Y1                 8MHz Crystal                                                                                                                                                                                                                                                                                                                                                                                                                                                              XTAL-09431 8MHz 
1   ADG1611BCPZ-REEL7  ADG1611BCPZ-REEL7     QFN65P400X400X80-17N    U4                 Analog Switch Quad SPST 16-Pin LFCSP EP T/R                                       Unavailable   Analog Switch Quad SPST 16-Pin LFCSP EP T/R                                                                                                                                                                                                                                                         Analog Devices     ADG1611BCPZ-REEL7 LFCSP -16 Analog Devices   None                  
1   ADIS1650x          ADIS1650X             ADIS1650X               U8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   ADP1706ACPZ-3.3-R7 ADP1706ACPZ-3.3-R7    DFN300X300X90-9N        U6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   DM3CS-SF           DM3CS-SF              HRS_DM3CS-SF            J3                 CONN MICRO SD CARD HINGED TYPE                                                                  10 _8 + 2_ Position Card Connector Secure Digital - microSD™ Surface Mount, Right Angle Gold                        HR1972CT-ND          https://www.digikey.com/product-detail/en/hirose-electric-co-ltd/DM3CS-SF/HR1972CT-ND/2602740?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Hirose             DM3CS-SF          None                                             
1   DNP                RESISTOR0402          0402                    R9                 Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   FDN304PZ           FDN304PZ              SOT23                   U7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
4   FIDUCIAL1X2        FIDUCIAL1X2           FIDUCIAL-1X2            FD1, FD2, FD3, FD4 Fiducial Alignment Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   GREEN              LED-GREEN0603         LED-0603                D2                 Green SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                             DIO-00821  GREEN
1   MASTER             ADIS1648X             ADIS1648X               U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   MMT-103-01-L-SH    M03MMT-103-01-L-SH    SAMTEC-MMT-103-01-X-SH  J4                 Header 3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   RED                LED-RED0603           LED-0603                D1                 Red SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                               DIO-00819  RED  
1   STM32F303RET6      STM32F303RET6         QFP50P1200X1200X160-64N U1                 MCU 32-Bit STM32 ARM Cortex M4 RISC 512KB Flash 2.5V/3.3V 64-Pin LQFP Tray        Unavailable   ARM® Cortex®-M4 STM32F3 Microcontroller IC 32-Bit 72MHz 512KB _512K x 8_ FLASH 64-LQFP _10x10_                                                                                                                                                                                                      STMicroelectronics STM32F303RET6     LQFP-64 STMicroelectronics None                  
