{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-06-25T23:19:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "iSensor_SPI_Buffer_RevB"
        },
        "Owner": "  <>",
        "Size": {
            "X": 47.097,
            "Y": 44.12
        }
    }
}
